<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SampleBusinessLogic</AssemblyName>
    <RootNamespace>SampleBusinessLogic</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <!-- Microsoft.Extensions.Logging.Abstractions is already included in Directory.Build.props -->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\DotNetShell.Abstractions\DotNetShell.Abstractions.csproj" />
  </ItemGroup>

</Project>