# shell-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Dockerfile.build  Dockerfile.example  Dockerfile.shell  Dockerfile.shell-demo  DotNetShell.sln  LICENSE  Makefile  README.md  global.json
docs/: ARCHITECTURE.md  AUTHENTICATION.md  HEALTH_ENDPOINTS.md  IMPLEMENTATION-SUMMARY.md  SHELL_VS_MINIMAL.md  SPECIFICATION.md  SPRINT1_COMPLETION_REPORT.md  TASKS.md  USAGE_EXAMPLES.md  getting-started.md
samples/SampleBusinessLogic/: README.md  SampleBusinessLogic.csproj  SampleModule.cs
samples/SampleBusinessLogic/Controllers/: SampleController.cs
samples/SampleBusinessLogic/Repository/: ISampleRepository.cs  SampleRepository.cs
samples/SampleBusinessLogic/Services/: ISampleService.cs  SampleService.cs
src/DotNetShell.Abstractions/: DotNetShell.Abstractions.csproj  IBusinessLogicModule.cs
src/DotNetShell.Abstractions/Models/: CommonResultTypes.cs  ServiceHealthStatus.cs
src/DotNetShell.Abstractions/Services/: IAuthenticationService.cs  IAuthorizationService.cs  ICacheService.cs  IConfigurationService.cs  IDataAccessService.cs  IEventBus.cs  ILoggingService.cs  IMessageBus.cs  ITelemetryService.cs
src/DotNetShell.Auth/: DotNetShell.Auth.csproj
src/DotNetShell.Core/: DotNetShell.Core.csproj
src/DotNetShell.Core/Configuration/: ConfigurationBuilder.cs  ConfigurationHotReload.cs  ConfigurationOptions.cs  ConfigurationService.cs  ConfigurationValidator.cs  README.md  SecretResolver.cs  shell-config-schema.json
src/DotNetShell.Core/Configuration/Providers/: AzureKeyVaultConfigurationProvider.cs  DatabaseConfigurationProvider.cs  ExternalConfigurationProvider.cs  FeatureFlagConfigurationProvider.cs  ModuleConfigurationProvider.cs
src/DotNetShell.Core/DependencyInjection/: ConventionBasedRegistration.cs  HierarchicalServiceProvider.cs  ModuleIsolationPolicy.cs  ModuleServiceProvider.cs  README.md  ServiceCollectionExtensions.cs  ServiceLifetimeManager.cs  ServiceRegistrationAttribute.cs  ServiceValidator.cs
src/DotNetShell.Core/Plugins/: PluginDiscoveryService.cs  PluginException.cs  PluginInitializer.cs  PluginLoadContext.cs  PluginLoader.cs  PluginManager.cs  PluginManifest.cs  PluginMetadataReader.cs  PluginValidator.cs
src/DotNetShell.Extensions/: DotNetShell.Extensions.csproj
src/DotNetShell.Host/: DotNetShell.Host.csproj  Program.cs  ShellHost.cs  ShellHostBuilder.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  feature-flags.json
src/DotNetShell.Host/Controllers/: AuthenticationController.cs  ShellController.cs
src/DotNetShell.Host/Filters/: ValidationActionFilter.cs
src/DotNetShell.Host/HealthChecks/: HealthCheckResponseWriter.cs  LivenessHealthCheck.cs  ReadinessHealthCheck.cs  StartupHealthCheck.cs
src/DotNetShell.Host/Middleware/: GlobalExceptionMiddleware.cs  GuestEndpointAuthenticationMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
src/DotNetShell.Host/Startup/: ShellStartup.cs
src/DotNetShell.Host/Swagger/: SwaggerOperationFilter.cs  SwaggerSchemaFilter.cs
src/DotNetShell.Logging/: DotNetShell.Logging.csproj
src/DotNetShell.Telemetry/: DotNetShell.Telemetry.csproj
tests/DotNetShell.Core.Tests/: DotNetShell.Core.Tests.csproj
tests/DotNetShell.Core.Tests/DependencyInjection/: HierarchicalServiceProviderTests.cs  ModuleServiceProviderTests.cs  ServiceCollectionExtensionsTests.cs  ServiceValidatorTests.cs
tests/DotNetShell.Core.Tests/Plugins/: PluginLoadingIntegrationTests.cs
tests/integration/DotNetShell.IntegrationTests/: DotNetShell.IntegrationTests.csproj  ShellHostIntegrationTests.cs
tests/unit/DotNetShell.Core.UnitTests/: DotNetShell.Core.UnitTests.csproj  PlaceholderTests.cs
tests/unit/DotNetShell.Host.UnitTests/: DotNetShell.Host.UnitTests.csproj  ShellHostBuilderTests.cs
