<Project>

  <PropertyGroup>
    <Product>DotNet Shell Framework</Product>
    <Company>DotNet Shell</Company>
    <Authors>DotNet Shell Team</Authors>
    <Copyright>Copyright © 2024 DotNet Shell Team</Copyright>
    <PackageProjectUrl>https://github.com/company/shell-dotnet-core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/company/shell-dotnet-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>Enterprise-grade modular hosting framework for .NET applications</Description>
    <PackageTags>dotnet;shell;framework;modular;enterprise;microservices</PackageTags>

    <!-- Version Information -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>

    <!-- Build Configuration -->
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors />
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Code Analysis -->
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- Strong Naming -->
    <SignAssembly>false</SignAssembly>
    <DelaySign>false</DelaySign>

    <!-- Package Configuration -->
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- Source Link -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>

    <!-- Deterministic Build -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Source Link Package -->
  <ItemGroup Condition="'$(SourceControlInformationFeatureSupported)' == 'true'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>

  <!-- Common Package References for All Projects -->
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
  </ItemGroup>

  <!-- Test Projects Configuration -->
  <PropertyGroup Condition="'$(IsTestProject)' == 'true'">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Sample Projects Configuration -->
  <PropertyGroup Condition="$(MSBuildProjectName.StartsWith('Sample'))">
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <!-- Suppress specific warnings globally -->
  <PropertyGroup>
    <!-- CS1591: Missing XML comment for publicly visible type or member -->
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>