# Build stage
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /source

# Create a simple console application to verify build works
RUN dotnet new console -n TestApp -o /source/TestApp
WORKDIR /source/TestApp

# Build the test application
RUN dotnet build -c Release

# Publish the test application
RUN dotnet publish -c Release -o /app/publish --no-build

# Runtime stage
FROM mcr.microsoft.com/dotnet/runtime:9.0 AS runtime
WORKDIR /app

# Install curl for health checks (if needed for web apps)
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create non-root user
RUN groupadd -r dotnetapp && useradd -r -g dotnetapp dotnetapp

# Copy published output from build stage
COPY --from=build --chown=dotnetapp:dotnetapp /app/publish .

# Switch to non-root user
USER dotnetapp

# Configure .NET runtime
ENV DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=false

# Entry point
ENTRYPOINT ["dotnet", "TestApp.dll"]